<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="../table/table.css" />
   
      
</head>

<body>

    <h2>Clients</h2>

    <p>Adding new clients</p>

    <table width=70%>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>Louisville, KY</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>Russia, Moscow</td>
        </tr>
        <tr>
            <td>Olga</td>
            <td>P</td>
            <td>Everywhere</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>S</td>
            <td>New York, New York</td>
        </tr>
        <tr>
            <td>Jason</td>
            <td>Ryan</td>
            <td>Sofia, Bulgaria</td>
        </tr>
        <tr>
            <td>Svetlana</td>
            <td>Andrade</td>
            <td>Buenos Aires, Argentina</td>
        </tr>
    </table>


    <!DOCTYPE html>
    <html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            #myDIV {
                width: 100%;
                padding: 50px 0;
                text-align: center;
                background-color: lightblue;
                margin-top: 20px;
            }
        </style>
    </head>

    <body>
        <br>
        <br>






        <button onclick="myFunction()">Order</button>

        <div id="myDIV">
            order here.
        </div>

        <style>
        #myDIV {
            width: 100%;
            padding: 20px;
            text-align:center;
            background-color: rebeccapurple;
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bolder;
            color:darkblue;
        </style>
        
        
        <div id="test">
            order something
        </div>



        <p><b>Note:</b> when hidden, you can not order a session.</p>

        <script src="table.js"></script>

    </body>

    </html>